# cu-bus

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/friedrice/cubus/: ApplicationTest.java
app/src/androidTest/java/com/friedrice/cubus/activity/: DeparturesActivityInstrumentTest.java  EnableLocationTest.java  RecordedDeparturesTest.java  SettingsTest.java  StartupTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friedrice/cubus/activity/: AppCompatPreferenceActivity.java  BusActivity.java  DeparturesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/friedrice/cubus/adapter/: DepartureListAdapter.java  ItemAdapter.java
app/src/main/java/com/friedrice/cubus/fragment/: ClearFavoritesDialogFragment.java  FavoritesFragment.java  MapFragment.java  RoutesFragment.java  SettingsFragment.java
app/src/main/java/com/friedrice/cubus/provider/: SuggestionsProvider.java
app/src/main/java/com/friedrice/cubus/util/: Bus.java  GsonFileUtils.java  MapUtils.java
app/src/main/res/drawable/: bar_departures.xml  list_item_selector.xml
app/src/main/res/layout/: activity_bus.xml  activity_departures.xml  activity_main.xml  custom_list.xml  fragment_favorites.xml  fragment_map.xml  fragment_routes.xml  list_departures.xml  list_favorite_item.xml
app/src/main/res/menu/: menu_bus.xml  menu_departures.xml  menu_main.xml  menu_map_fragment.xml
app/src/main/res/raw/: bus_stops.json  routes.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/friedrice/cubus/: ExampleUnitTest.java
app/src/test/java/com/friedrice/cubus/activity/: BusActivityTest.java  DeparturesActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/test/java/com/friedrice/cubus/adapter/: DepartureListAdapterTest.java
app/src/test/java/com/friedrice/cubus/fragment/: ClearFavoritesDialogFragmentTest.java  FavoritesFragmentTest.java  MapFragmentTest.java  RoutesFragmentTest.java
app/src/test/java/com/friedrice/cubus/provider/: SuggestionsProviderTest.java
app/src/test/java/com/friedrice/cubus/util/: BusTest.java  GsonFileUtilsTest.java  MapUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
