<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <Preference
        android:key="clear"
        android:title="Clear Favorites"
        />

    <Preference
        android:key="location"
        android:title="Enable Location Tracking"
        />

    <!--<Preference-->
        <!--android:key="faq"-->
        <!--android:title="FAQ"-->
        <!--/>-->

    <!--<Preference-->
        <!--android:key="about"-->
        <!--android:title="About"-->
        <!--/>-->

</PreferenceScreen>
