<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/departuresColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:src="@drawable/bar_departures"/>

    <TextView
        android:id="@+id/departuresRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="12W Teal"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/departuresColor"/>

    <TextView
        android:id="@+id/departuresTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrives at 12:00"
        android:textColor="#000000"
        android:layout_toEndOf="@+id/departuresColor"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/departuresIstop"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/istop"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/departuresTime"
        android:layout_alignTop="@+id/departuresTime"
        android:layout_marginTop="4dp" />
    <!--android:visibility="gone"-->

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        >
    <TextView
        android:id="@+id/departuresEta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"

        >
    <TextView
        android:id="@+id/departuresUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom|center_vertical"
        android:gravity="center_horizontal|bottom|center_vertical"
        android:layout_weight="1"
        android:text="@string/plural_minutes"
        android:textColor="#000000"/>
    </LinearLayout>


</RelativeLayout>
